body{

}
*{
box-sizing: border-box;
}
.contaner {
    background-image: url("https://preview.colorlib.com/theme/resta/img/banner/banner.png.webp");
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: 80%;
}

.hider{
display: flex;
margin: 0;

}
.iyo1{
background-color:  #DB9A64;
font-size: 35px;
color: white;
padding: 30px 15px;
}
#yosef{
    cursor: pointer;
    display: none;
    
    
}

.hider ul{
display: flex;
flex: 1;
justify-content: center;
align-items: center;

padding: 0;



}
.hider li{
    list-style: none;
    
    
}
.hider a{
text-decoration: none;
padding: 15px;
font-size: 21px;
font-weight: bold;
color: white;
transition: .4s;
}
.hider a:hover{
    color: #db9359;
}
.contaner2{
    
}
.contaner2 
.text{
    margin: 10% 20% 5% 20%; 
    margin-bottom: 10; 
    padding: 80px 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.text p{
    font-size: 45px; 
    font-weight: bold;
    color: white;
}
.text button{
    padding: 20px 40px;
    color: white;
    background-color: #DB9A64;
    font-size: 18px;
    transition: .3s;
    margin-bottom: 40%;
}
.text button:hover{
    background-color: #e2873d;
    
}

.ul2{
    background-color: white;
    z-index: 300;
    width: fit-content;
    display: flex;
    flex-direction: column;
}
.ul2 li{
list-style: none;
}
.ul2 a{
text-decoration: none;
color: black;
font-size: 22px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: white;



}

@media (max-width:450px){
    .hider li{
        padding: 10px 35px;
    }
    .iyo1{
        padding:20px 10px;
    }
    .hider a{
        padding: 0px;
    }
    .hider ul{
        display: none;
        flex-direction: column;
        position: absolute;
        left: 56%;
        top: 6%;
        background: black;
    }
    .contaner .text{
        margin:  5%;
        padding: 80px 30px; 
    }
    .text button{
    padding: 15px 30px;

    }
    #yosef{
        
        display: block;
        font-size: 25px;
        margin-left: 25%;
        margin-top: 6%;
        color: white;
        
        
    }
    .contaner .text{
        padding:  80px 0;
    }
    .text p{
        width: 100%;
        text-align: center;
    }
    
    
}
.d1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translate(399%, -238%);
    background-color: white;
    width: fit-content;
    z-index: 100;
    display: none;
}
.new {
    padding: 0;

}
.new li{
list-style: none;
padding: 5px 0;

}
.new li a{
text-decoration: none;
color: black;
font-size: 22px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

width: fit-content;
}





.contener3{
    background-image:url("https://preview.colorlib.com/theme/resta/img/icon/1.png.webp") ;
    background-repeat: no-repeat;
background-color: rgb(255, 249, 240);

}
.contener3 img:first-child{

}
.collacthin{
    
    display: flex;
    margin-left: 10%;
    padding-top: 10%;
}
.text2{
    width: 45%;

}
.text2 h1{
    text-align: center;
    font-size: 40px;
}
.text2 p{
    text-align: center;
    font-size: 20px;
    color: #777;
    font-weight: 100;
    line-height: 1.5;

}
.text2 img{
    width: fit-content;
}
.text2 p{
    width: fit-content;
}
.img{
    display: flex;
}
.img p{
    padding-left: 20px;
    padding-right: 30px;
}
.Gallery{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.Gallery img:first-child{
border-radius: 30px;
}
.Gallery img:last-child{
position: absolute;
top: 60%;
left: -0%;
border: 10px solid white;
border-radius: 15px;
}
.icon{
    position: relative;
}
.icon img:first-child{
    margin-left: 2%;
    position: absolute;
    top: 60%;
    z-index: 200;
}
.icon img:last-child{
    z-index: -200;
    margin-left: 85%;
    margin-top:5% ;
    margin-bottom:2% ;
}
@media(max-width:450px){
    .contener3{
        background-image:url("https://preview.colorlib.com/theme/resta/img/icon/1.png.webp") ;
        background-repeat: no-repeat;
    background-color: rgb(255, 249, 240);
    
    }
    .collacthin{
        display: flex;
        flex-direction: column;
        margin: 0px 5%
    }
    .text2{
        width: fit-content;
    }
    .text2 h1{
    text-align: center;        
        
    }
    .text2 p{
        text-align: -webkit-match-parent;
    
    }
    .Gallery{
    margin-top: 10%;
    width: 67%;
    }
    
    .Gallery img:first-child{
        width: 200%;
        padding-left: 50%;
        border-radius: 20px ;
        margin-bottom: 30%;
    }
    .Gallery img:last-child{
    top: 60%;
    left: -10%;
    width: 78%;
    border: 5px solid white;
    display: none;
    }
    .icon img:first-child{
        display: none;
    }
    .icon img:last-child{
        display: none;
    
    }
}


/* new section */


.contener{
margin-top: 15%;

}

.text3{
text-align: center;

}
.text3 p{
font-size: 40px;
font-weight: bold;

}

.collacthin2{
margin-top: 5%;
margin-left:10% ;
margin-right:10% ;

}
.icon2{
display: flex;
justify-content: center;
align-items: center;



}
.ico1{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-right: 35px;
    font-size: 25px;
    text-align: center;
    color: rgb(255, 177, 75);
    border-bottom: 2px solid rgb(255, 177, 75);
    cursor: pointer;
    transition: .5s;
}
.ico2{
    display: flex;
    flex-direction: column;
    margin-right: 35px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    transition: .5s;
}

.ico3{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
}
hr{
    margin-top: -1.4px;
    opacity: .2;
}

.collact{
    display: flex;
    margin-top: 7%;
}

.d3{
    width: 50%;

}

.img1 h2{
    font-size: 30px;
    width: fit-content; 

    
}
.img1 p:nth-child(3){
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
}
.img1 p:nth-child(4){
    font-size: 35px;
    margin-top: 10px;
    color: rgb(255, 177, 75);
    margin-bottom: 15px;
    width: fit-content;
}

.img2 h2{
    font-size: 30px;
    
}
.img2 p:nth-child(3){
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;

}
.img2 p:nth-child(4){
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: rgb(255, 177, 75);
}

.img3 h2{
    font-size: 30px;
}
.img3 p:nth-child(3){
    font-size: 20px;
    display: flex;
    flex-wrap: wrap
}
.img3 p:nth-child(4){
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: rgb(255, 177, 75);
}


.d2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.img5 h2{
    font-size: 30px;
    
}
.img5 p:nth-child(3){
    font-size: 20px;
    
    display: flex;
    flex-wrap: wrap;

}
.img5 p:nth-child(4){
    font-size: 35px;
    margin-top: 10px;
    color: rgb(255, 177, 75);
    margin-bottom: 15px;
}

.img6 h2{
    font-size: 30px;
    
}
.img6 p:nth-child(3){
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;

}
.img6 p:nth-child(4){
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: rgb(255, 177, 75);
}

.img7 h2{
    font-size: 30px;
    
}
.img7 p:nth-child(3){
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
}
.img7 p:nth-child(4){
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: rgb(255, 177, 75);
}

.collact2{
    display: flex;
    margin-top: 7%;
    display: none;
    
    
}
.collact3{
    display: flex;
    margin-top: 7%;
    display: none;
}
@media(max-width:450px){
    .collact{
        display: flex;
        flex-direction: column;
    }
    .collact2{
        display: flex;
        flex-direction: column;
        display: none;
    }
    .collact3{
        display: flex;
        flex-direction: column;
        display: none;
    }
    .d3{
        width: 100%;
        text-align: -webkit-center;
    }
    .d2{
        width: 100%;
        text-align: -webkit-center;
    }
}


/* new section */




.contener4{
background-image: url("https://preview.colorlib.com/theme/resta/img/testimonial/bg.png.webp");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
margin-top: 5%;
opacity: .8;
height: 620px;
}


.text4{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.text4 p{
font-size: 20px;
font-weight: bold;
color: rgb(255, 177, 75);
margin-top: 7%;

}
.text4 h3{
font-size: 45px;
margin: 0;
}
.coolaction{
    margin: 5% 10% 0 10%;
    display: flex;
    justify-content: space-between;
    
}
.describt1{
    width: 48%;
    background-color: white;
    border: 3px solid rgb(255, 177, 75);
    font-size: 25px;
    padding: 20px 10px;
    border-radius: 15px;
    position: relative;
    
}
.describt1::after,
.describt2::after
{
    position: absolute;
    content: '';
    bottom: 0;
    left: 20px;
    width: 20px;
    height: 20px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    bottom: -11px;
    border-bottom: 2px solid #DB9A64;
    border-right: 2px solid #DB9A64;
}

.describt2{
    width: 48%;
    background-color: white;
    border: 3px solid rgb(255, 177, 75);
    font-size: 25px;
    padding: 20px 10px;
    border-radius: 15px;
    position: relative;
    
}
.coolaction-img{
    margin: 1.5% 10% 0 10%;
    display: flex;
    justify-content: space-between;
}
.img-cool{
    width: 48%;
    display: flex;
    

}
.img-cool p{
    margin-left: 2%;
    font-size: 20px;
    color: #DB9A64;
}
.img-cool2{
    width: 48%;
    display: flex;
}
.img-cool2 p{
    margin-left: 2%;
    font-size: 20px;
    color: #DB9A64;

}

@media( max-width:450px){
    .coolaction{
        flex-direction: column;
        margin-top: 10%;
    }
    .describt1{
        width: fit-content;
    }
    .describt2{
        width: fit-content;
        display: none;
    }
    .img-cool2{
        display: none;
    
    }
    .img-cool{
        margin-top: 8%;
        margin-bottom: 10%;
    }
    .img-cool p {
        margin-left: 13%;
    }
    .text4 h3 {
    font-size: 35px;
    }
    .contener4{
        height:650px;
    }
        

}


/* new section */

.contener5{
margin-top: 5%;
}
.text5{
display: flex;
justify-content: center;
align-items: center;
}
.text5 p{
font-size: 40px;
font-weight: bold;
}
.collaction{
margin-left: 10%;
margin-right: 10%;
margin-bottom: 2%;

}
.Gallery1{
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}
.Gallery1 img{
    width: 31%;
transition: .5s;
cursor: pointer;
margin-bottom: 4%;
}
.Gallery2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5%;
}
.Gallery2 img{
width: 30%; 
transition: .5s;
cursor: pointer;
}
.Gallery2 img:hover,.Gallery1 img:hover{
    transform: scale(1.1) ;
}
@media(max-width:450px){
    .Gallery1 img{
        width: 48%;
        margin-bottom: 8%; 
        
        
        }
    .Gallery2 img{
        width: 100%;
        margin-bottom: 8%; 
        
        
        }
        .Gallery2{
            margin-top: 0;
        }
        .collaction{
            margin-left: 1%;
        margin-right: 1%;
        }
}



/* new section */


.contener6{
margin-top: 5%;
}
.text6{
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}
.text6 p{
    font-size: 40px;
    font-weight: bold;
}
.collaction2{
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-wrap: wrap;
margin-top: 5%;
justify-content: center;
align-items: center;
}
.map{
width: 50%;
}

.date-user{
width: 70%;
background-color: #DB9A64;
padding: 2% 4%;



}

.date-user p{
    font-size: 32px;
    color: white;
    margin: 0;
    margin-bottom: 10%;
}

.date-user form{


}
.date-user form input,select{
width: 49%;
height: 4vh;
background-color: transparent;
outline: none;
border: 1px solid rgba(255, 255, 255, 0.3);
padding: 8px;
color: #fff;
margin-bottom: 5%;
font-size: 17px;
}
select{
    background-color: #DB9A64;
    color: white;
}
.date-user form :nth-child(5),.date-user form :nth-child(6){
    width: 99%;
    font-size: 17px;
}
.date-user form :nth-child(6){
    width: 99%;
    font-size: 20px;
    transition: .4s;
}
.date-user form :nth-child(6):hover{
    background-color: #db9359;
}

/* new section */

.contener7{
    background-color: #1A0D01;
}
.collaction3{
    margin: 5% 10% 0;
    display: flex;
    justify-content: space-between;
}
.section1{
    width: 26.6%;
    display: flex;
    flex-direction: column;
    margin-top: 10%;

}
.section1 p{
    color: #777;
    font-size: 17px;
}
.section1 button{
    color: #777;
    background-color: transparent;
    outline: none;
    border: 0;
    width: 30%;
    margin-bottom: 3%;
    font-size: 17px;
    cursor: pointer;
    transition: .4s;
}
.section1 button:hover{
    color: #db9359;
    
}
.section1 i{
    color: black;
    background-color: white;
}
.div-i {
    margin-top: 10%;
    margin-bottom: 40%;
}
.div-i i{
    margin-left: 5%;
    font-size: 22px;    
    background-color:transparent;
    color: #777;
    cursor: pointer;
    transition: .4s;
}
.div-i i:hover{
    color: #db9359;
}
.section2{
    width: 26.6%;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}
.section2 p{
    color: #DB9A64;
    font-size: 21px;
    margin-bottom: 10%;
}
.section2 a{
color: #777;
text-decoration: none;
font-size: 20px;
margin-bottom: 7%;
transition: .4s;
}
.section2 a:hover{
    color: #db9359;
}
.section3{
    width: 26.6%;
    margin-top: 10%;

}
.section3 p:first-child{
    
    color: #db9359;
    font-size: 20px;
}
.section3 p:last-child{
    color: #777;
    font-size: 18px;
}
.section3 input{
    background-color: white;
    width: 80%;
    height: 4vh;
    border-radius: 25px;
    outline:none;
    border: none;
    padding: 0 15px;
    font-size: 15px;
}
.end{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contener7 hr{
    opacity: .1;
    margin-left: 10%;
    margin-right: 10%;
    
}
.end p{
    color: #acacac;
    font-size: 17px;
    margin-bottom: 2%;
    margin-top: 2%;
}
.end span{
    color: #db9359;
    cursor: pointer;
}
@media(max-width:450px){
    .collaction2{
        flex-direction: column-reverse;
        margin: 0;
    }
    .date-user{
        width: 100%;
    }
    .date-user form :nth-child(6){
        padding: 0;
    }
    .date-user form input, select{
        padding:0 8px;
    }
    .collaction3{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .section1{
        width: 100%;
    }
    .div-i{
        margin-top: 10%;
        margin-bottom: 5%;
    }
    .section2{
        width: 100%;
    }
    .section3{
        width: 100%;
    }
    .end{
        margin-left: 10%;
        margin-right: 2%;
    }
    .end p{
        font-size: 15px;
    }
}


@media(min-width:460px) and (max-width:991px){
        .iyo1{
            padding:20px 10px;
        }
        .hider li{
            
        }
        .contaner .text{
            margin:  5%;
            padding: 80px 30px; 
        }
        .text button{
        padding: 15px 30px;
        }
        #yosef{
            
            display: block;
            font-size: 25px;
            margin-left: 25%;
            margin-top: 5%;
            display: none;  
        }
        .contaner .text{
            padding:  80px 0;
        }
        .text p{
            width: 100%;
            text-align: center;
        }
        
            .contener3{
                background-image:url("https://preview.colorlib.com/theme/resta/img/icon/1.png.webp") ;
                background-repeat: no-repeat;
            background-color: rgb(255, 249, 240);
            
            }
            .collacthin{
                display: flex;
                flex-direction: column;
                margin: 0px 5%
            }
            .text2{
                width: fit-content;
            }
            .text2 h1{
            text-align: center;        
                
            }
            .text2 p{
                text-align: -webkit-match-parent;
                font-size: 25px;
            }
            .Gallery{
            margin-top: 10%;
            width: 67%;
            }
            .Gallery img:first-child{
                width: 135%;
                padding-left: 50%;
                border-radius: 20px ;
                margin-bottom: 30%;
            }
            .Gallery img:last-child{
            top: 60%;
            left: -10%;
            width: 78%;
            border: 5px solid white;
            display: none;
            }
            .icon img:first-child{
                display: none;
            }
            .icon img:last-child{
                display: none;
            
            
        }
        .collact{
                display: flex;
                flex-direction: column;
            }
            .collact2{
                display: flex;
                flex-direction: column;
                display: none;
            }
            .collact3{
                display: flex;
                flex-direction: column;
                display: none;
            }
            .d3{
                width: 100%;
                text-align: -webkit-center;
            }
            .img1 p:nth-child(3) {
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
            .d3 h2{
                font-size: 35px;
            }
            .img2 p:nth-child(3) {
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
            .img3 p:nth-child(3) {
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
            .d2{
                width: 100%;
                text-align: -webkit-center;
            }
            .d2 h2{
                font-size: 35px;
            }
            .img5 p:nth-child(3) {
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
            .img6 p:nth-child(3) {
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
            .img7 p:nth-child(3) {
                justify-content: center;
                align-items: center;
                font-size: 25px;
            }
                .coolaction{
                    flex-direction: column;
                    margin-top: 10%;
                }
                .describt1{
                    width: fit-content;
                }
                .describt2{
                    width: fit-content;
                    display: none;
                }
                .img-cool2{
                    display: none;
                
                }
                .img-cool{
                    margin-top: 8%;
                    margin-bottom: 10%;
                }
                .img-cool i{
                    display: none;
                }
                .img-cool p {
                    margin-left: 5%;
                    font-size:25px;
                }
                .text4 h3 {
                    font-size: 50px;
                }
                .text4 p{
                    font-size: 30px;
                }
            
                
                    .Gallery1 img{
                        width: 48%;
                        display: flex;
                        margin-bottom: 8%;
                        justify-content: space-between;
                        
                        
                        }
                    .Gallery2 img{
                        
                            width: 48%;
                            display: flex;
                            margin-bottom: 8%;
                            justify-content: space-between;
                            
                        
                        
                        }
                        .Gallery2{
                            margin-top: 0;
                        }
                        .collaction{
                            margin-left: 1%;
                        margin-right: 1%;
                        }
                        
                            .collaction2{
                                flex-direction: column-reverse;
                                margin: 0;
                            }
                            .date-user{
                                width: 100%;
                            }
                            .date-user form input, select{
                                border: 1px solid rgba(255, 255, 255, 0.8);
                                width: 100%;
                            }
                            .date-user form :nth-child(6){
                                padding: 0;
                                width: 100%;
                                background-color:  #db9359;
                                font-size: 22px;
                            }
                            .date-user form :nth-child(5){
                                width: 100%;
                            }
                            .date-user form input, select{
                                padding:0 8px;
                            }
                            .collaction3{
                                flex-direction: column;
                                flex-wrap: wrap;
                            }
                            .section1{
                                width: 100%;
                            }
                            .div-i{
                                margin-top: 10%;
                                margin-bottom: 5%;
                            }
                            .section2{
                                width: 100%;
                            }
                            .section3{
                                width: 100%;
                            }
                            .end{
                                margin-left: 10%;
                                margin-right: 10%;
                            }
                            .end p{
                                font-size: 15px;
                            }
                            
                                .collaction2{
                                    flex-direction: column-reverse;
                                    margin: 0;
                                }
                                .date-user{
                                    width: 100%;
                                }
                                .date-user form :nth-child(6){
                                    padding: 0;
                                }
                                .date-user form input, select{
                                    padding:0 8px;
                                }
                                .collaction3{
                                    flex-direction: column;
                                    flex-wrap: wrap;
                                }
                                .section1{
                                    width: 100%;
                                }
                                .div-i{
                                    margin-top: 10%;
                                    margin-bottom: 5%;
                                }
                                .section2{
                                    width: 100%;
                                }
                                .section3{
                                    width: 100%;
                                }
                                .end{
                                    margin-left: 10%;
                                    margin-right: 10%;
                                }
                                .end p{
                                    font-size: 15px;
                                }
                            
                
        
        
    
}
